# calxium-prototype

./: README.md
src/: calxium-ui-prototype.sln
src/Calxium/: Class1.cs
src/Calxium.UI.Core/: ExampleJsInterop.cs  _Imports.razor
src/Calxium.UI.Core/Pages/: _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
src/Calxium.UI.Core/Services/: BlazorUIHostService.cs
src/Calxium.UI.SystemSettings/Areas/MyFeature/Pages/: Index1.cshtml
src/ui-prototype-alpha/Calxium.ReferenceApp/: Calxium.ReferenceApp.csproj
src/ui-prototype-alpha/Calxium.ReferenceApp/Data/: WeatherForecast.cs
src/ui-prototype-alpha/Calxium.ReferenceApp/Pages/: Error.cshtml.cs
src/ui-prototype-alpha/Calxium.UI.Core/: App.razor  Calxium.UI.Core.csproj
src/ui-prototype-alpha/Calxium.UI.Core/Pages/: _Host.cshtml.cs
src/ui-prototype-alpha/Calxium.UI.Core/Properties/: launchSettings.json
src/ui-prototype-alpha/Calxium.UI.Core/Services/: BlazorUIHostService.cs
src/ui-prototype-alpha/Calxium.UI.Core/Shared/: MainLayout.razor
src/ui-prototype-alpha/Calxium.UI.SystemSettings/Areas/MyFeature/Pages/: Index1.cshtml.cs  Page1.cshtml  Page1.cshtml.cs
src/ui-prototype-alpha/Calxium.WebHost/: Calxium.WebHost.csproj
src/ui-prototype/Calxium.ReferenceApp/: Dockerfile  Program.cs  _Imports.razor
src/ui-prototype/Calxium.ReferenceApp/Data/: WeatherForecastService.cs
src/ui-prototype/Calxium.ReferenceApp/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/ui-prototype/Calxium.ReferenceApp/Properties/: launchSettings.json
src/ui-prototype/Calxium.ReferenceApp/Shared/: MainLayout.razor  NavMenu.razor
src/ui-prototype/Calxium.WebHost/: Calxium.WebHost.csproj  Dockerfile  Program.cs
src/ui-prototype/Calxium.WebHost/Properties/: launchSettings.json
