<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<!--<UserSecretsId>f4fc7647-6371-4082-bd42-560bfccdfdfb</UserSecretsId>-->
		<!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>-->
	</PropertyGroup>
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Calxium.UI.SystemSettings\Calxium.UI.SystemSettings.csproj" />
	  <ProjectReference Include="..\ui-prototype\Calxium.UI.Startup\Calxium.UI.Startup.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>

</Project>
